<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Admin.LoanReturnTransaction.ReturnTransactionForm">
  <grid id="27dc6" binding="view" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="608" height="473"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="7ceca" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints border-constraint="North"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="31ae8" class="javax.swing.JLabel">
            <constraints/>
            <properties>
              <font name="Google Sans" size="18"/>
              <text value="Return Transaction"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="1d583" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="Center"/>
        <properties>
          <preferredSize width="400" height="481"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="83b1" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="7f1c5" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints border-constraint="Center"/>
                <properties/>
                <border type="none"/>
                <children>
                  <scrollpane id="f57a6">
                    <constraints border-constraint="Center"/>
                    <properties>
                      <font name="Google Sans" size="16"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <component id="6755" class="javax.swing.JTable" binding="tblItem" custom-create="true">
                        <constraints/>
                        <properties>
                          <autoCreateRowSorter value="true"/>
                          <font name="Google Sans" size="18"/>
                        </properties>
                      </component>
                    </children>
                  </scrollpane>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="1765c" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="237bd" class="javax.swing.JButton" binding="btnAccept">
            <constraints/>
            <properties>
              <enabled value="false"/>
              <font name="Google Sans" size="16"/>
              <text value="Accept"/>
            </properties>
          </component>
          <component id="fda61" class="javax.swing.JButton" binding="btnBack">
            <constraints/>
            <properties>
              <font name="Google Sans" size="16"/>
              <text value="Cancel"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
