<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Admin.Report.OutstandingMemberForm">
  <grid id="27dc6" binding="view" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="589" height="466"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="6cefa" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints border-constraint="North"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="a7729" class="javax.swing.JLabel">
            <constraints/>
            <properties>
              <font name="Google Sans" size="18"/>
              <text value="Outstanding Members"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="900be" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="d4ddb" class="javax.swing.JButton" binding="btnExport">
            <constraints/>
            <properties>
              <font name="Google Sans" size="16"/>
              <text value="Export as PDF"/>
            </properties>
          </component>
          <component id="de063" class="javax.swing.JButton" binding="btnBack">
            <constraints/>
            <properties>
              <font name="Google Sans" size="16"/>
              <text value="Back"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="f7d35" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="Center"/>
        <properties>
          <preferredSize width="400" height="481"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="6fd8b" layout-manager="GridBagLayout">
            <constraints border-constraint="North"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="8f2ac" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="10" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="18"/>
                  <text value="Year"/>
                </properties>
              </component>
              <vspacer id="85748">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
              </vspacer>
              <component id="3704c" class="javax.swing.JComboBox" binding="cboYear">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="10" bottom="0" right="10" weightx="0.6" weighty="0.0"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                </properties>
              </component>
              <component id="991df" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="10" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="18"/>
                  <text value="Month"/>
                </properties>
              </component>
              <component id="e552f" class="javax.swing.JComboBox" binding="cboMonth">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="10" bottom="0" right="10" weightx="0.6" weighty="0.0"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="6d471" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="10974">
                <constraints border-constraint="Center"/>
                <properties>
                  <font name="Google Sans" size="16"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="b65b3" class="javax.swing.JTable" binding="tblData" custom-create="true">
                    <constraints/>
                    <properties>
                      <autoCreateRowSorter value="false"/>
                      <font name="Google Sans" size="18"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
