<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Admin.Items.ConferenceProceedingForm">
  <grid id="27dc6" binding="view" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="537"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="53a3b" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints border-constraint="North"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="4eacd" class="javax.swing.JLabel">
            <constraints/>
            <properties>
              <font name="Google Sans" size="18"/>
              <text value="Conference Proceeding"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="be222" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="9aee3" layout-manager="GridLayoutManager" row-count="7" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="20" vgap="8">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints border-constraint="North"/>
            <properties>
              <font name="Google Sans" size="16"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="859ce" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                  <text value="Item Code"/>
                </properties>
              </component>
              <component id="71932" class="javax.swing.JTextField" binding="txtItemCode">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <disabledTextColor color="-4473925"/>
                  <enabled value="false"/>
                  <font name="Google Sans" size="16"/>
                </properties>
              </component>
              <component id="7bb6f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                  <text value="Details"/>
                </properties>
              </component>
              <component id="19cb1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                  <text value="Title"/>
                </properties>
              </component>
              <component id="31779" class="javax.swing.JTextField" binding="txtTitle">
                <constraints>
                  <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <font name="Google Sans" size="16"/>
                </properties>
              </component>
              <component id="72b91" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                  <text value="Conference Date"/>
                </properties>
              </component>
              <component id="e0500" class="javax.swing.JSeparator">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="6" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="d41bd" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                  <text value="Division Subject"/>
                </properties>
              </component>
              <component id="1df13" class="javax.swing.JButton" binding="btnNewOrAdd">
                <constraints>
                  <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                  <text value="New"/>
                </properties>
              </component>
              <component id="883c2" class="javax.swing.JButton" binding="btnUpdate">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <font name="Google Sans" size="16"/>
                  <text value="Update"/>
                </properties>
              </component>
              <component id="4eff3" class="javax.swing.JButton" binding="btnDelete">
                <constraints>
                  <grid row="3" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <font name="Google Sans" size="16"/>
                  <text value="Delete"/>
                </properties>
              </component>
              <hspacer id="7950d">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <hspacer id="d17af">
                <constraints>
                  <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <component id="649d5" class="javax.swing.JButton" binding="btnBack">
                <constraints>
                  <grid row="5" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                  <text value="Back"/>
                </properties>
              </component>
              <component id="f6fef" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                  <text value="Main Subject"/>
                </properties>
              </component>
              <component id="f6823" class="javax.swing.JComboBox" binding="cboMainSubject">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <font name="Google Sans" size="16"/>
                </properties>
              </component>
              <component id="75856" class="javax.swing.JComboBox" binding="cboDivisionSubject">
                <constraints>
                  <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <font name="Google Sans" size="16"/>
                </properties>
              </component>
              <grid id="3e810" binding="datePickerLayout" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Google Sans" size="16"/>
                </properties>
                <border type="none"/>
                <children/>
              </grid>
              <grid id="db362" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
                <constraints>
                  <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="66096" class="javax.swing.JLabel" binding="lblAmount">
                    <constraints/>
                    <properties>
                      <font name="Google Sans" size="16"/>
                      <text value="0/0"/>
                    </properties>
                  </component>
                  <component id="e9bd2" class="javax.swing.JButton" binding="btnDetail">
                    <constraints/>
                    <properties>
                      <enabled value="false"/>
                      <font name="Google Sans" size="16"/>
                      <text value="Item Detail"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="3b605" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="fb34c" layout-manager="GridBagLayout">
                <constraints border-constraint="North"/>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="37ee5" class="javax.swing.JComboBox" binding="cboSearch">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="2.5" weighty="0.0"/>
                    </constraints>
                    <properties>
                      <font name="Google Sans" size="16"/>
                      <model>
                        <item value="Item Code"/>
                        <item value="Title"/>
                      </model>
                    </properties>
                  </component>
                  <vspacer id="578cc">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="0.0" weighty="0.0"/>
                    </constraints>
                  </vspacer>
                  <component id="a31ef" class="javax.swing.JTextField" binding="txtSearch">
                    <constraints>
                      <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                      <gridbag weightx="6.0" weighty="0.0"/>
                    </constraints>
                    <properties>
                      <font name="Google Sans" size="16"/>
                    </properties>
                  </component>
                  <vspacer id="a3431">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="0.0" weighty="0.0"/>
                    </constraints>
                  </vspacer>
                  <hspacer id="43055">
                    <constraints>
                      <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="0.0" weighty="0.0"/>
                    </constraints>
                  </hspacer>
                  <hspacer id="2a2be">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="0.0" weighty="0.0"/>
                    </constraints>
                  </hspacer>
                  <component id="a35eb" class="javax.swing.JLabel" binding="lblPrefix">
                    <constraints>
                      <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="0.5" weighty="0.0"/>
                    </constraints>
                    <properties>
                      <font name="Google Sans" size="16"/>
                      <text value="CP-"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="52bf" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints border-constraint="Center"/>
                <properties/>
                <border type="none"/>
                <children>
                  <scrollpane id="bebd6">
                    <constraints border-constraint="Center"/>
                    <properties>
                      <font name="Google Sans" size="16"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <component id="e4b42" class="javax.swing.JTable" binding="tblConferenceProceedings" custom-create="true">
                        <constraints/>
                        <properties>
                          <autoCreateRowSorter value="true"/>
                          <font name="Google Sans" size="18"/>
                        </properties>
                      </component>
                    </children>
                  </scrollpane>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
